---
permalink: "about/index.html"
layout: page
---
<h2>Makernotes are notebooks designed to help developers pick and complete         projects people  will pay them for.</h2>
<br />
<img src="https://www.dropbox.com/s/bxtl33zz4sqv477/Lightbulb-clarity-transparent.png?dl=1" style="float:right" />

<h2>I'm Marcus and I started coding on a Sharp pocket computer in 1983. It was roughly the size and weight of today's smartphones, and understood BASIC and machine code.</h2>
<br />
<img src="https://www.dropbox.com/s/wtrtroqa2wh5bxz/pc-1245.jpg?dl=1" />
<p>I created Makernotes because I needed to figure out which projects.</p>


<h2>What are you struggling with most as a developer?</h2>
<br/>

<p>Tell me. I will reply to you personally, and try to find a solution.</p>

<p><br /></p>


